<html lang="zh-Hant-TW">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>竹圍工作室25週年</title>
		<link rel="shortcut icon" type="image/x-icon" href="src/25anniv.ico">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
		<link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
		<link rel="stylesheet" href="css/vertical-timeline.css">
		<style> <!--map style-->
		</style>
		<style type="text/css"> <!--other style-->
			html, body {
				height: 100%;
			}
			a, p, h1, h2, h3, h4, h5 {
				font-family: 'Noto Sans TC', sans-serif;
				text-decoration: none;
				text-align: justify;
				text-justify:inter-ideograph;
				line-height: 2em;
				letter-spacing: 0.1px;
			}
						
			#text-main {
				background-color: #0C5D6F;
				color: white;
				padding: 5vh 10%;
				font-size: 1em;
			}
			
			#articles-div {
				background-color: #C8D0D2;
				color: #0C5D6F;
				padding: 5vh 10%;
				font-size: 1em;			
			}
			#articles-div a {
				color: #0C5D6F;
			}
			
			.nav-item a{
				transition: 0.3s;
			}
			
			.nav-item a:hover, .nav-item a.active{	
				border-bottom-width: 2px;
				border-bottom-style: solid;
				padding: 1px;
			}				
			
			.img-sup {
				height: 5vh;
				margin: 2vh;
			}
			
			@media (max-width: 992px) {
				#info-text-activity {
				}
				
				#img-head {
					max-width: 80%;
					padding:0 5%
				}
			}
			
			.tl-timegroup .tl-timegroup-message {
				color: #666;
				font-family: 'Noto Sans TC', sans-serif;
				font-weight: 500;
				#z-index: 1000;
				#background-color: rgba(255,255,255,0.5);
				#padding: 0 1em;
			}
			.tl-slide-text-only .tl-slide-content-container .tl-slide-content .tl-text {
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="130">
			<div id="nm-screen" class="container-fluid" style="margin: 0; padding: 0;">				
				<div id="info-div" class="container-fluid" style="margin:0; padding: 0;">
					<nav class="navbar navbar-expand-lg navbar-light" style="min-height: 128px; padding-left: 10%; width: 100%; z-index: 9999; background-color: rgba(255,255,255,0.95); ">
					    <a class="navbar-brand">
							<a href="index.html"><img src="src/head.png" class="navbar-brand" id="img-head" style="max-height: 100px;"></a>
					    </a>
						<div class="collapse navbar-collapse" id="navbarNav" style="padding-top: 30px;">
							<ul class="navbar-nav mr-auto">
							    <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#"  style="border-bottom-color: #C8D0D2;" id="DropDownArticles" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										相關文章
									</a>
									<div class="dropdown-menu" aria-labelledby="DropDownArticles">
										<a class="dropdown-item" href="http://bambooculture.com/project/3578/related-3247" style="border-bottom-width: 0; padding: 0 0.5em;" target="_blank">所有文章</a>
										<a class="dropdown-item" href="act1.html" style="border-bottom-width: 0; padding: 0 0.5em;">In Art We Care：生態永續的行動</a>
										<a class="dropdown-item disabled" href="act2.html" style="border-bottom-width: 0; padding: 0 0.5em;">In Art We Connect：社會實踐的網絡</a>
										<a class="dropdown-item disabled" href="act3.html" style="border-bottom-width: 0; padding: 0 0.5em;">In Art We Cultivate：創藝人才的養成</a>
										<a class="dropdown-item disabled" href="act4.html" style="border-bottom-width: 0; padding: 0 0.5em;">In Art We Create：文化空間的發展</a>
										<a class="dropdown-item disabled" href="act5.html" style="border-bottom-width: 0; padding: 0 0.5em;">In Art We Collaborate：國際交流的動能</a>
									</div>
								</li>
							    <li class="nav-item">
									<a class="nav-link disabled" href="http://bambooculture.com/25anniv/media" target="_blank" style="border-bottom-color: #7FCDEC;">影音紀錄</a>
							    </li>
							    <li class="nav-item">
									<a class="nav-link disabled" href="http://bambooculture.com/25anniv/reports" target="_blank" style="border-bottom-color: #C8D0D2;">媒體報導</a>
							    </li>
							</ul>
						</div>
					</nav>					
					<div id="text-main" class="container-fluid justify-content">
						<h2>In Art We Care：生態永續的行動</h2>
						<p style="font-size: 1em">
						生態與環境永續議題，是竹圍工作室長期關注議題的重要指標。<br>
						從進駐藝術家，到工作室自行發起活動，以環境藝術教育重啟感官、強化社區連結，出版相關刊物、推廣概念擴散，藝術工作者投入生態議題的策略有其獨特樣貌。<br>
						在25週年計畫中，我們將以研究回顧與案例盤點過往工作，邀請專題講者發表經驗與觀察，並在交流工作坊中，邀集相關單位的工作者，和我們一起探索這個議題的概念、實踐與推廣模式，交流討論以行動計畫跨域對話與推廣的諸多可能與挑戰。
						<p style="text-align: right;">議題研究統籌：董佳昀</p>
						</p>
					</div>
					<div id="articles-div" class="container-fluid justify-content">
						<ul>
							<h4>引文</h4>
							<li><a href="http://bambooculture.com/project-related/3617" target="_blank">用藝術和創意解決環境難題——「In Art  We Care：生態永續的行動」引言<b>（文｜蕭麗虹／竹圍工作室創辦人、主持人）</b></a></li>
						</ul>
						<ul>
							<h4>研究專文</h4>
							<li><a href="http://bambooculture.com/project-related/3615" target="_blank">藝術行動做為生態永續的實踐——竹圍工作室的1/4世紀歷程<b>（文｜董佳昀）</b></a></li>
						</ul>
						<ul>
							<h4>案例採訪</h4>
							<li><a href="http://bambooculture.com/project-related/3616" target="_blank">從策展概念擴散，打造無疆界的永續精神場域——吳虹霏與本末工作室<b>（文｜許祐綸）</b></a></li>
							<li><a href="http://bambooculture.com/project-related/3618" target="_blank">藝術跨域公民科技——初探「大河小溪全民齊督工：地圖平台建置計畫」<b>（文｜錢又琳）</b></a></li>
							<li><a href="http://bambooculture.com/project-related/3619" target="_blank">以國際平台推進生態藝術議題——談綠色藝術實驗室聯盟（GALA）與ARTCOP21<b>（文｜洪秉綺）</b></a></li>
						</ul>
					</div>
					<div class="container-fluid" id='timeline-embed' style="width: 100%; height: 400px; padding: 15px 0;"></div>
					<div id="info-text-support" class="container-fluid justify-content" style="padding:0 10%;min-height: 15vh; background-color: #AAAAAA;">
						<h3 style="padding: 0 2vh; color: #606060; border-bottom: 2px solid #666;" id="sup-title">合作贊助</h3>
						<img src="src/文化部.svg" class="img-sup">
						<img src="src/國藝會.svg" class="img-sup">		
						<img src="src/台北國際藝術村.svg" class="img-sup">				
						<img src="src/新富町.png" class="img-sup">
						<img src="src/CIT.svg" class="img-sup">			
						<img src="src/1914.svg" class="img-sup">			
						<p style="bottom: 0; font-size: 0.8em; padding: 2vh; margin:0;">
						<img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Cc-by-nc_euro_icon.svg"><br>	
						<a href="http://bambooculture.com">竹圍工作室</a> 版權所有 CC-BY-NC 4.0　<br>地址：新北市淡水區中正東路二段88巷39號　<br>電話：(02)8809-3809 | 傳真：(02)8809-3786</p>
					</div>
				</div>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>			
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.1/velocity.min.js"></script>
			<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
			<script type="text/javascript">
			var isHover=false;
			$( "#timeline-embed" ).hover(
				function() {
					isHover=true;
				}, function() {
					isHover=false;
				}
			);
			
            var additionalOptions = {
              scale_factor: 16,
			  timenav_position: "top",
			  language: "zh-cn",
            }

            timeline = new TL.Timeline('timeline-embed',
            'https://docs.google.com/spreadsheets/d/12Km0x-riFGM-hrY_eDsd33y19sfZzOsgZY7Jm6Fh1WA/edit#gid=0',
            additionalOptions);
			
			setInterval(function(){
				if(!isHover)
					$(".tl-slidenav-next").trigger("click");
			}, 4000);
				
          </script>
	</body>
</html>
