<html lang="zh-Hant-TW">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>竹圍工作室25週年</title>
		<link rel="shortcut icon" type="image/x-icon" href="src/25anniv.ico">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/vertical-timeline.css">
		<style> <!--map style-->
		</style>
		<style type="text/css"> <!--other style-->
			html, body {
				height: 100%;
			}
			a, p, h1, h2, h3, h4, h5 {
				font-family: 'Noto Sans TC', sans-serif;
				text-decoration: none;
				text-align: justify;
				text-justify:inter-ideograph;
				line-height: 2em;
				letter-spacing: 0.1px;
			}
			#sm-screen, #nm-screen {
				height: 100vh;
			}
			
			.img-main {
				position: absolute; 
				margin: auto; 
				top:0; bottom:0; left:0; right:0;				
			}
			
			.arrow {
				position: absolute;
				left: 50%;
				top: 79%;
				transform-origin: 50% 50%;
				transform: translate3d(-50%, -50%, 0);
			}

			.arrow-1 {
				animation: arrow-movement 2s ease-in-out infinite;
			}

			.arrow-2 {
				animation: arrow-movement 2s 1s ease-in-out infinite;
			}

			.arrow:before,
			.arrow:after {
				background: #A0F00A;
				content: '';
				display: block;
				height: 3px;
				position: absolute;
				top: 0;
				left: 0;
				width: 30px;
			}

			.arrow:before {
				transform: rotate(45deg) translateX(-23%);
				transform-origin: top left;
			}

			.arrow:after {
				transform: rotate(-45deg) translateX(23%);
				transform-origin: top right;
			}

			@keyframes arrow-movement {
			  0% {
				opacity: 0;
				top: 77%;
			  }
			  60% {
				opacity: 1;
			  }
			  100% {
				opacity: 0;
			  }
			}
			
			#info-text-main {
				background-color: #0C5D6F;
				color: white;
				padding: 10%;
				font-size: 1em;
			}
			
			#info-text-activity {
				position: relative;
				overflow: hidden;
				padding: 0; 
				margin: 0; 
				#background-color: #FEFEFE;
			}
			
			#info-text-activity-bg {
				position: fixed;
				z-index: -1;
				width: 100%;
				height: 100%;
				top: 0%;
				left: 0%;
				background-image: url("src/main2_.png");
				background-attachment: fixed;
				background-position: center;
				background-size: 75%;
				transform:rotate(0deg);
			}
						
			.nav-item a{
				transition: 0.3s;
			}
			
			.nav-item a:hover, .nav-item a.active{	
				border-bottom-width: 2px;
				border-bottom-style: solid;
				padding: 1px;
			}
			
			.vtimeline-content{
				transition: 0.3s;
			}
			
			.img-sup {
				height: 5vh;
				margin: 2vh;
			}
			
			.vtimeline-content p {
				color: #0F0F0F;
				border-top: 2px solid #0C5D6F;
				#border-radius: 5%;
				#background-color: #1DB3DB;
				padding: 0 0.5em;
				margin: 0;
			}
			
			.vtimeline-content p b {
				color: #EA5520;
			}
			
			.vtimeline-content h5 {
				transition: 0.3s;
				color: #FEFEFE;
				background-color: #0C5D6F;
				text-align: center;
				padding: 0.5em;
			}
			
			.vtimeline-content .btn {
				display: none;
			}
			
			.vtimeline-content h5:hover {
				color: #FEFEFE;
				background-color: #1C6D7F;
				text-align: center;
				padding: 0.5em;
			}
			
			.vtimeline-date {
				color: #EA5520;
				font-weight: bold;
				border-top: 3px solid #0C5D6F;
				border-bottom: 3px solid #0C5D6F;
			}
			
			#img-main2, #img-main3, #img-main4, #img-main5 {
				max-width: 80%;
				max-height: 80%;
			}
			
			#img-main1 {
				max-width: 120%;
				max-height: 120%;
			}
			
			@media (max-width: 992px) {
				#info-text-activity {
				}
				
				#img-head {
					max-width: 80%;
					padding:0 5%
				}
				
				#img-main1, #img-main2, #img-main3, #img-main4, #img-main5 {
					max-width: 90%;
					max-height: 90%;
				}
				
				.vtimeline-content .btn {
					display: block;
				}
				
				.vtimeline-date {
					border-width: 0px;
				}
			}
		</style>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="130">
			<div id="nm-screen" class="container-fluid" style="margin: 0; padding: 0;">
				<a href="#">
				<div id="main-img-div" style="overflow:hidden; height: 100vh; position:relative">
					<img src="src/main1.png" class="img-main" id="img-main1">
					<img src="src/text01.png" class="img-main" id="img-main2">
					<img src="src/text02.png" class="img-main" id="img-main3">
					<img src="src/text03.png" class="img-main" id="img-main4">
					<img src="src/text04.png" class="img-main" id="img-main5">
				</div></a>
				<div class="arrow arrow-1"></div>
				<div class="arrow arrow-2"></div>
				<div id="info-div" class="container-fluid" style="display:none; margin:0; padding: 0;">
					<nav class="navbar navbar-expand-lg navbar-light" style="min-height: 128px; padding-left: 10%; position: fixed; width: 100%; z-index: 9999; background-color: rgba(255,255,255,0.95); ">
					    <a class="navbar-brand">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<img src="src/head.png" class="navbar-brand" id="img-head" style="max-height: 100px;" onClick="history.go(0);">
					    </a>
						<div class="collapse navbar-collapse" id="navbarNav" style="padding-top: 30px;">
							<ul class="navbar-nav mr-auto">
							    <li class="nav-item">
									<a class="nav-link active" id="li-main" href="#info-text-main" style="border-bottom-color: #EA5520;">關於二十五週年</a>
							    </li>
							    <li class="nav-item">
									<a class="nav-link" id="li-activity" href="#info-text-activity" style="border-bottom-color: #0C5D6F;">活動資訊</a>
							    </li>
							    <li class="nav-item">
									<a class="nav-link" href="http://bambooculture.com/25anniv/news" target="_blank" style="border-bottom-color: #E5E634;">相關文章</a>
							    </li>
							    <li class="nav-item">
									<a class="nav-link" href="http://bambooculture.com/25anniv/media" target="_blank" style="border-bottom-color: #7FCDEC;">影音紀錄</a>
							    </li>
							    <li class="nav-item">
									<a class="nav-link" href="http://bambooculture.com/25anniv/reports" target="_blank" style="border-bottom-color: #C8D0D2;">媒體報導</a>
							    </li>
							</ul>
						</div>
					</nav>
					
					<div id="info-text-main" class="container-fluid justify-content" style="padding-top: 22vh; min-height: 100vh;">
						<p style="font-size: 1em">
						2020年，竹圍工作室迎向25歲！<br>
						<br>
						從廢棄雞寮，搖身為改變發生的匯聚之地——1995年成立的竹圍工作室，從地理與性格上的邊緣性，孵育出包容開放精神，從另類勢力與前衛藝術催生者，成為陪伴創藝工作者的強大助力，同時連結國際網絡與在地行動、推動文化與社會環境的改變。<br>
						<br>
						我們是跨領域、跨國界的文化藝術交流平台，也積極介入公共議題，推動各種創作、展演、實驗研究、社區發展、藝術教育等計畫與行動。我們實踐著草根行動力與開創精神，不斷探索藝文社群與社會共創價值的策略——深信：「藝術具備社會價值，並擁有觸發改變的能量。」<br>
						<br>
						歡慶25歲同時，竹圍工作室要以自身為節點，回顧歷程，也集結各方能量，探索當前與未來的倡議與實踐方針。我們擷取與藝術交集的五大議題：「環境永續」、「社會實踐」、「人才養成」、「機構發展」、「國際交流」，將分別從研究回顧、案例採集、跨域交流工作坊、週年論壇、線上與實體出版等形式，迎向壯年！<br>
						<br>
						這不只是竹圍工作室的重要標記，也是獨立藝術空間與藝術工作者，歷經1/4世紀歷程後，面向下個世代的發聲。<br>
						<br>
						In Art We Trust<br>
						We Trust In Art<br>
						<br>
						我們深信藝術的價值，且不止於藝術。<br>
						我們深信為改變而採取的共同行動，必能發揮影響力。<br>
						邀你一起，和我們引動蝴蝶效應。<br>

						</p>
					</div>
					<div id="info-text-activity-bg"></div>		
					<div class="container-fluid" id="info-text-activity">		
					<div id="activity-tl">
						<div data-vtdate="2019.09.21">
							<a href="http://bambooculture.com/civicrm/event/info?reset=1&id=151" target="_blank"><h5>In Art We Care：生態永續的行動</h5></a>
							<p>
								<b>@台北國際藝術村遊藝廳</b><br>
								生態是竹圍工作室長期關心的方向，工作坊中，將以「藝術行動計畫」切入，邀請相關領域工作者，一同討論如何以長期、持續的行動計畫，回應廣大迫切的生態議題。
							</p>
							<a class="btn btn-info btn-lg btn-block" target="_blank" href="http://bambooculture.com/civicrm/event/info?reset=1&id=151" role="button">更多資訊</a>
						</div>
						<div data-vtdate="2019.11.09">
							<h5>In Art We Connect：社會實踐的網絡</h5>
							<p>
								<b>@新富町文化市場</b><br>
								藝術與社會交往的介面多元，多元文化、社會創新、弱勢族群關懷、性別、醫療⋯⋯在交流工作坊中，我們邀集相關領域工作者，分享各自在不同議題的實踐策略、趨勢觀察，以及問題與挑戰。
								</p>
						</div>
						<div data-vtdate="2019.12.14">
							<h5>In Art We Cultivate：創藝人才的養成</h5>
							<p>
								<b>@北師美術館</b><br>
								伴隨著當代藝術生態的發展演變，藝術創作者與從業者如何持續成長？藝術機構在藝術家養成和藝術行政的培育如何開啟新向度？本次工作坊，邀請各單位開啟對話契機。
								</p>
						</div>
						<div data-vtdate="2020.02.15">
							<h5>In Art We Create：文化空間的發展</h5>
							<p>
								<b>@華山文化園區拱廳</b><br>
								竹圍工作室為臺灣第一個非營利文化空間，擁有25年的獨立國際藝術進駐空間及創作展演場域。2020年起，讓我們在本場工作坊中，一起探究如何讓獨立文化空間深度串聯及永續經營，朝向共享資源、共創未來之路。
								</p>
						</div>
						<div data-vtdate="2020.02.16">
							<h5>In Art We Collaborate：國際交流的動能</h5>
							<p>
								<b>@華山文化園區拱廳</b><br>
								跨國展覽、國際研究、國際網絡連結，以民間發起的國際交流可以有何種活力動能與多元樣貌？在國際局勢迅速變遷的時代，我們又需要什麼樣的國際連結策略？邀請大家一同交流討論！
								</p>
						</div>
						<div data-vtdate="2020.05.07-05.08">
							<h5>In Art We Trust 竹圍工作室25週年國際論壇＋25週年慶祝活動</h5>
							<p>
								<b>@華山烏梅劇院、竹圍工作室</b><br>
								</p>
						</div>
					</div><!-- End time line-->
					</div>
					<div id="info-text-support" class="container-fluid justify-content" style="padding:0 10%;min-height: 15vh; background-color: #AAAAAA;">
						<h3 style="padding: 0 2vh; color: #606060; border-bottom: 2px solid #666;">合作贊助</h3>
						<img src="src/文化部.svg" class="img-sup">
						<img src="src/國藝會.svg" class="img-sup">		
						<img src="src/台北國際藝術村.svg" class="img-sup">				
						<img src="src/新富町.png" class="img-sup">			
						<p style="bottom: 0; font-size: 0.8em; padding: 2vh; margin:0;">
						<img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Cc-by-nc_euro_icon.svg"><br>	
						<a href="http://bambooculture.com">竹圍工作室</a> 版權所有 CC-BY-NC 4.0　<br>地址：新北市淡水區中正東路二段88巷39號　<br>電話：(02)8809-3809 | 傳真：(02)8809-3786</p>
					</div>
				</div>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>			
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.1/velocity.min.js"></script>
			<script src="js/jquery.mousewheel.min.js"></script>
			<script src="js/vertical-timeline.js"></script>
			<script src="js/jquery.touchSwipe.min.js"></script>
			<script>
				var entered = false;
				function rot(){
					$("#img-main1").velocity({rotateZ:'360deg'}, {duration:10000, loop:false, easing:"spring"});
				};
				function getRotationDegrees(obj) {
					var matrix = obj.css("-webkit-transform") ||
					obj.css("-moz-transform")    ||
					obj.css("-ms-transform")     ||
					obj.css("-o-transform")      ||
					obj.css("transform");
					if(matrix !== 'none') {
						var values = matrix.split('(')[1].split(')')[0].split(',');
						var a = values[0];
						var b = values[1];
						var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
					} else { var angle = 0; }
					return (angle < 0) ? angle + 360 : angle;
				};
				
				function goInfo(){
					if(entered)
						return;	
					entered = true;
					$("#img-main5").velocity({left: "-100%"}, {duration:400, loop:false, easing:"easeInSine"});
					$("#img-main2").velocity({top: "-200%"}, {duration:400, loop:false, easing:"easeInSine"});
					$("#img-main3").velocity({left: "100%"}, {duration:400, loop:false, easing:"easeInSine"});
					$("#img-main4").velocity({top: "200%"}, {duration:400, loop:false, easing:"easeInSine"});
					$("#img-main1").velocity("stop").velocity({opacity:'0'}, {duration:500, loop:false, easing:"easeInSine"});
					$(".arrow").fadeOut(500);
					$("#main-img-div").velocity({height:'0px'}, {delay:400, duration:800, loop:false, easing:"easeOutSine"});
					$("#info-div").delay(800).fadeIn(1000);		
					setTimeout(function(){
						$('#activity-tl').verticalTimeline({
							animate: 'slide'
						});
						$("#li-main").addClass("active");
					}, 801);			
				};
				rot();
				
				$("#img-main5").click(function(){
					goInfo();
				});
				var old_x = 0, old_y = 0;
				$("#img-main5").mousemove(function(event) {
					if(entered)
						return;						
					deg = getRotationDegrees($("#img-main1"));
					var dx = event.pageX - old_x;
					var dy = event.pageY - old_y;
					if(deg < 30 && (dx*dx + dy*dy)>400){
						var str = "+=" + (360-deg);
						$("#img-main1").velocity('stop').velocity({rotateZ:str}, {duration:4000, loop:false, easing:'spring'});
					}					
					old_x = event.pageX;
					old_y = event.pageY;
				});				

				$( window ).on('mousewheel', function(event) {
					goInfo();
				});
				
				$("#img-main5").swipe({
					threshold: 5,
					swipe:function(event, direction, distance, duration, fingerCount, fingerData, currentDirection) {
						//console.log([event, direction, distance, duration, fingerCount, fingerData, currentDirection]);
						goInfo();						
					}
				});
				
			</script>
			
			<script language="javascript">//畫面滾動
				$(function(){
					$('#li-main').click(function(){
						$('html,body').animate({scrollTop:$('#info-text-main').offset().top-127},600);
					});
					
					$('#li-activity').click(function(){
						$('html,body').animate({scrollTop:$('#info-text-activity').offset().top-127},600);
					});
					
					$('#li-support').click(function(){
						$('html,body').animate({scrollTop:$('#info-text-support').offset().top},600);
					});
				});
				
				$(window).scroll(function (event) {
					var bg_pos = "center -" + $(window).scrollTop()/10;
					$('#info-text-activity-bg').css("background-position",bg_pos);
					//$('#info-text-activity-bg').css("transform","rotate(" + $(window).scrollTop()/100 + "deg)");
				});
			</script>
	</body>
</html>
